elasticsearch_host = "localhost"
elasticsearch_port = 9200
elasticsearch_user = "elastic"
elasticsearch_password = "changeme"
consumer_key = "Y1mUiwIOYDnA8s6PcVWaJfi86"
consumer_secret = "o9bzDY9qDNSwOMdPzPOLbgVe3nW6mPAxzdaFtljZLmILfTCg9K"
access_token = "1732051462921056256-MLNI83XUcp0nNefWf8BWF2TUSaVOtg"
access_token_secret = "wPRVRJFefq3XuHn9KqjEVk1wiPcOr1Sx5aXF7wmGClxqB"
nltk_tokens_required = ("neuralink", "solar", "tesla", "@tesla", "#tesla", "tesla", "tsla", "#tsla", "elonmusk", "elon", "musk", "spacex", "starlink")
nltk_min_tokens = 1
nltk_tokens_ignored = ("win", "giveaway")
twitter_feeds = ["@elonmusk", "@cnbc", "@benzinga", "@stockwits",
                 "@Newsweek", "@WashingtonPost", "@breakoutstocks", "@bespokeinvest",
                 "@WSJMarkets", "@stephanie_link", "@nytimesbusiness", "@IBDinvestors",
                 "@WSJDealJournal", "@jimcramer", "@TheStalwart", "@TruthGundlach",
                 "@Carl_C_Icahn", "@ReformedBroker", "@bespokeinvest", "@stlouisfed",
                 "@muddywatersre", "@mcuban", "@AswathDamodaran", "@elerianm",
                 "@MorganStanley", "@ianbremmer", "@GoldmanSachs", "@Wu_Tang_Finance",
                 "@Schuldensuehner", "@NorthmanTrader", "@Frances_Coppola", "@bySamRo",
                 "@BuzzFeed","@nytimes"]
